.App {
  text-align: center;
}


#homepageimg {
  max-width: 90%;
  border-radius: 1rem;
}

#navlist {
  padding: 0px;
}

.navbutton {
 margin: 0.5rem;

}

.itemcard {
  margin: auto;
  margin-bottom: 1rem;
  height: 25rem;
  width: 18rem;
}

.card-image {
  height: 15rem;
}

.reviewcard {
  padding: 0px;
}

@media only screen and (min-width: 650px) {
  .App {
    display: grid;
    grid-template-areas: 
    "header header"
    "nav main";
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto;
  }

  header {
    grid-area: header;
  }

  Nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
    ;
  }

  #navlist {
  
    
  }
}